@import "properties"
/* styling for overlays (popups) */

div.overlay
  width: auto
  height: auto
  /* initially overlay is hidden */
  display: none
  /* some padding to layout nested elements nicely  */
  margin: 1em

div.overlay-iframe,
div.overlay-ajax 
  width: 60%
  min-height: 100px
  z-index: 99 /* overlays should be above everything */

div.overlay-iframe 
  height: 60%

/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close 
  background-image: url("pb_close.png")
  position: absolute
  left: -15px
  top: -15px
  cursor: pointer
  height: 30px
  width: 30px

.pb-ajax 
  overflow-y: auto

.pb-ajax, .pb-image 
  white-space: normal
  +border-radius(.5em)
  +box-shadow(0 0 1em #888)

.pb-ajax > * 
  padding: 1em
  background-color: $light-blue
  white-space: normal


.pb-ajax .documentActions 
  display: none

div.overlay div.close span
  display: block
  height: 1px
  margin: -1px 0 0 -1px
  overflow: hidden
  padding: 0
  width: 1px

/* Hide form elements that don't make sense within an overlay. */
div.overlay .link-parent  
  display: none 
div.overlay #createGroup legend  
  display: none 
div.overlay #createGroup fieldset  
  border: none 
