/* =Plone

.hiddenStructure
  background: transparent
  border: none
  display: block
  height: 0.1em
  margin: -0.1em 0 0 -0.1em
  overflow: hidden
  padding: 0
  width: 0.1em

.portletItem, .portletFooter
  margin-left: 0

.navTree
  margin: 0
  padding-left: 0
  li
    a
      margin-left: 0

.navTreeLevel0
  ul
    padding-left: 0.5em