@import "compass/css3"
@import "compass/typography/links"

$default-transition-duration : .3s

// =Colors
$dark-blue: #0083be
$link-blue: #09f
$blue: #a2c5e0
$light-blue: #f1f6fa
$plone-blue: #0194D3

$text-grey: #777e83
$dark-grey: #45494d
$grey: #999
$light-grey: #f7f2f2
$white: #fff

$dark-red: #B94A48
$red: #EED3D7
$light-red: #F2DEDE

$dark-green: #468847
$green: #D6E9C6
$light-green: #DFF0D8
